{
  "name": "HipsterBrown.com",
  "private": true,
  "version": "0.2.0",
  "description": "My personal website",
  "repository": "https://github.com/hipsterbrown/hipsterbrown.com",
  "scripts": {
    "start": "eleventy --serve",
    "start:editor-proxy": "static-cms-proxy-server",
    "build": "ELEVENTY_ENV=production eleventy"
  },
  "author": "HipsterBrown",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@jamshop/eleventy-plugin-svg": "^2.0.0",
    "@staticcms/proxy-server": "^4.0.4",
    "@tsconfig/recommended": "1.0.13",
    "cssnano": "7.1.2",
    "eleventy-google-fonts": "^0.1.0",
    "eleventy-plugin-embed-twitter": "1.4.3",
    "esbuild": "0.27.3",
    "postcss": "8.5.8",
    "postcss-import": "^16.1.1",
    "postcss-preset-env": "11.2.0"
  },
  "dependencies": {
    "@staticcms/core": "^4.3.0"
  }
}
