{
  "name": "HipsterBrown.com",
  "version": "0.1.0",
  "description": "My personal website rebuilt to make it easier for iterate on the design and portfolio sections",
  "repository": "https://github.com/hipsterbrown/hipsterbrown.com",
  "scripts": {
    "build": "grunt production",
    "build:svg": "grund svg",
    "dev": "grunt"
  },
  "author": "HipsterBrown",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-svgstore": "^2.0.0"
  }
}
